[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha staff client</title>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/mainpage.css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="main_intranet-main" class="main">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'home-search.inc' %]

<div id="breadcrumbs">Home</div>

    <div id="container-main" class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                [% IF ( koha_news_count ) %]
                    <div id="area-news">
                        <h3><span class="news_title">News</span></h3>
                        [% SET newsdisp = Koha.Preference('NewsAuthorDisplay') %]
                        [% FOREACH koha_new IN koha_news %]
                            <div class="newsitem" id="news[% koha_new.idnew %]"><h4>[% koha_new.title %]</h4>
                                <div class="newsbody">[% koha_new.content %]</div>
                                <p class="newsfooter"> Posted on [% koha_new.newdate %][% IF( ( newsdisp == 'staff' || newsdisp == 'both' ) &&$
                                    [% IF ( CAN_user_tools ) %]
                                        <a href="/cgi-bin/koha/tools/koha-news.pl?op=add_form&amp;id=[% koha_new.idnew %]">Edit</a>
                                         | <a class="news_delete" href="/cgi-bin/koha/tools/koha-news.pl?op=del&amp;ids=[% koha_new.idnew %]">$
                                         | <a href="/cgi-bin/koha/tools/koha-news.pl?op=add_form">New</a>
                                    [% END %]
                                </p>
                            </div>
                        [% END %]
                    </div><!-- /koha-news -->
                [% END %]
            </div> <!-- /.col-sm-2 -->
             <div class="col-sm-9">
                [% IF adminWarning %]
                    <div id="adminwarning" class="dialog alert">
                        <p><strong>Warning:</strong> You are logged in as the database administrative user. This is not recommended because so$
                        <p>Please log in instead with a regular staff account. To create a staff account, create a library, a patron category $
                        <p><a class="btn btn-default btn-sm" href="/cgi-bin/koha/members/members-home.pl"><i class="fa fa-plus"> </i> Create p$
                    </div>
                [% END %]
                <div class="row">
                    <div class="col-xs-6">
                        <ul class="biglinks-list">
                            [% IF ( CAN_user_circulate_circulate_remaining_permissions ) %]
                            <li>
                                <a class="icon_general icon_circulation" href="/var/www/html/tag.html">Circulation</a>
                            </li>
                            [% END %]

                            [% IF ( CAN_user_borrowers ) %]
                            <li>
                                <a class="icon_general icon_patrons" href="/cgi-bin/koha/members/members-home.pl">Patrons</a>
                            </li>
                            [% END %]
		
		 [% IF ( CAN_user_catalogue ) %]
                            <li>
                                <a class="icon_general icon_search" href="/cgi-bin/koha/catalogue/search.pl">Advanced search</a>
                            </li>
                            [% END %]

                            <li>
                                <a class="icon_general icon_lists" href="/cgi-bin/koha/virtualshelves/shelves.pl">Lists</a>
                            </li>

                            [% IF ( UseCourseReserves ) %]
                                <li>
                                    <a class="icon_general icon_course_reserves" href="/cgi-bin/koha/course_reserves/course-reserves.pl">Cours$
                                </li>
                            [% END %]

                            [% IF ( CAN_user_editcatalogue_edit_catalogue || CAN_user_editcatalogue_edit_items ) %]
                            <li>
                                <a class="icon_general icon_cataloging" href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a>
                            </li>

		</div>
