# Koha instance mykoha Apache config.

# OPAC
<VirtualHost *:98>
  <IfVersion >= 2.4>
   Define instance "mykoha"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
#  Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName mykoha.myDNSname.org
   SetEnv KOHA_CONF "/etc/koha/sites/mykoha/koha-conf.xml"
   AssignUserID mykoha-koha mykoha-koha

   ErrorLog    /var/log/koha/mykoha/opac-error.log
#  TransferLog /var/log/koha/mykoha/opac-access.log
#  RewriteLog  /var/log/koha/mykoha/opac-rewrite.log
</VirtualHost>

# Intranet
<VirtualHost *:8080>
  <IfVersion >= 2.4>
   Define instance "mykoha"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
#  Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName mykoha-intra.myDNSname.org


